repositories:
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: 0.3.4
  
  ros2_planning_system:
    type: git
    url: https://github.com/IntelligentRoboticsLabs/ros2_planning_system.git
    version: dc378139036831e8aa9964af4d0673ee3acb92db
    
  pedsim_ros:
    type: git
    url: https://github.com/jginesclavero/pedsim_ros.git
    version: eloquent-dev

  social_navigation2:
    type: git
    url: https://github.com/jginesclavero/social_navigation2.git
    version: master
    
  social_navigation2_actions:
    type: git
    url: https://github.com/jginesclavero/social_navigation2_actions.git
    version: master
    
  social_navigation2_experiments:
    type: git
    url: https://github.com/jginesclavero/social_navigation2_experiments.git
    version: master
    
  turtlebot3/turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: eloquent-devel

  turtlebot3/turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: eloquent-devel
    
  turtlebot3/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: eloquent-devel
    
  turtlebot3/dynamixel_sdk:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: eloquent-devel
